{
  "name": "crawlit-presentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev --open --port 7777",
    "dev:lt": "slidev slides-lt.md --open --port 7777",
    "build": "slidev build",
    "build:lt": "slidev build slides-lt.md",
    "export": "slidev export",
    "export:lt": "slidev export slides-lt.md"
  },
  "devDependencies": {
    "@slidev/cli": "^52.15.0",
    "@slidev/theme-seriph": "^0.25.0",
    "playwright-chromium": "^1.45.0"
  }
}
